# The 'KEY' of the 'AUTH TOKEN' of the user. Note, add the user to the Enforces and Operators.
TOKEN_KEY=
PARKKI_HOST=https://testiparkki.turku.fi
PARKKI_HTTP_HOST=http://testiparkki.turku.fi
PARKKIOPAS_HOST=https://testiparkkiopas.turku.fi
TEST_DOMAIN=TKU
TEST_PAYMENT_ZONE_NUMBER=1 
TEST_EXTERNAL_ID=4242
TEST_PERMIT_SERIES_ID=13
TEST_PERMIT_AREA_IDENTIFIER_1=A
TEST_PERMIT_AREA_IDENTIFIER_2=B
TEST_EVENT_PARKING=True
TEST_EVENT_AREA_ID=027146f4-f87f-435e-8e1a-c515a8b364ab